<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shopy Mart - Responsive E-commerce Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/style.css" type="text/css" rel="stylesheet" media="screen" /> <!-- General style -->
<link href="css/prettyPhoto.css" type="text/css" rel="stylesheet" media="screen"><!-- prettyPhoto -->
<link href="css/tipsy.css" type="text/css" rel="stylesheet" media="screen"><!--tooltip-->
<link href="css/camera.css" type="text/css" rel="stylesheet" media="screen"><!--camera-->
<link href="css/jcarousel.css" type="text/css" rel="stylesheet" media="screen" /> <!-- list_work -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/css3-mediaqueries.js"></script><!--mediaqueries-->
<script type="text/javascript" src="js/modernizr-1.7.min.js"></script><!--modernizr-->
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script><!-- prettyPhoto -->
<script type="text/javascript" src="js/jquery.tipsy.js"></script><!--tooltip-->
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script> <!--camera slider-->
<script type='text/javascript' src='js/camera.min.js'></script> <!--camera slider-->
<script type="text/javascript" src="js/jquery.jcarousel.min.js"> </script> <!-- list_work -->
<script type="text/javascript" src="js/jquery-hover-effect.js"></script><!--Image Hover Effect-->
<script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script><!--menu-->
<script type='text/javascript' src='js/jquery.dcmegamenu.1.3.3.js'></script><!--menu-->
<script type='text/javascript' src="js/jquery.tweet.js"></script><!--twitter plugin-->
<script type="text/javascript" src="js/jquery.quovolver.js"></script><!--blockquote-->
<script type="text/javascript" src="js/organictabs.jquery.js"></script>
<script type="text/javascript" src="js/custom.js"></script><!--custom-->
<!--MENU-->
<script type="text/javascript">
$(document).ready(function($){
$('#mega-menu-3').dcMegaMenu({
rowItems: '2',
speed: 'fast',
effect: 'fade'
});
});
</script>

<script type="text/javascript">
$(function() {        
	$("#tab").organicTabs({
  		"speed": 200
	});    
});
</script>
</head>

<body>
	<div id="page_wrap">
    	<header>
   	    <!-- InstanceBeginEditable name="header" -->header<!-- InstanceEndEditable -->        </header>
        <div id="container">
        	<!-- InstanceBeginEditable name="menubar" -->menubar<!-- InstanceEndEditable -->
          <div class="content-wrap">
				<!-- start slider-->
               	<!-- InstanceBeginEditable name="content_slider" --><!-- InstanceEndEditable -->
			  <!-- end slider-->
				<!-- InstanceBeginEditable name="introduction" -->introduction<!-- InstanceEndEditable -->
				<!-- start content here -->
				<!-- InstanceBeginEditable name="content_main" -->
				
				<div class="container-2">
                	<section class="content">
                    	<h2>Register Account &nbsp;<small>Register your information details.</small></h2>
                        <form action="#" class="form-register">
                        <h3>Your Personal Details</h3>
                        <div class="registerbox">
                          <fieldset>
                            <div class="control-group">
                              <label class="control-label"><span class="red">*</span> First Name:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label"><span class="red">*</span> Last Name:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label"><span class="red">*</span> Email:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label"><span class="red">*</span> Telephone:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label"> Fax:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                          </fieldset>
                        </div>
                        <h3>Your Address</h3>
                        <div class="registerbox">
                          <fieldset>
                            <div class="control-group">
                              <label class="control-label"> Company:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label"><span class="red">*</span> Last Name:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label"><span class="red">*</span> Address 1:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label"> Address 2:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">
                                <span class="red">*</span>City:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">
                                <span class="red">*</span>Post Code:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label for="select01" class="control-label">
                                <span class="red">*</span>Country:</label>
                              <div class="controls">
                                <select id="select01" class="span3">
                                  <option>Country:</option>
                                  <option>Philippines</option>
                                  <option>Germany</option>
                                </select>
                              </div>
                            </div>
                            <div class="control-group">
                              <label class="control-label">
                                <span class="red">*</span>Region / State:</label>
                              <div class="controls">
                                <select id="select02" class="span3">
                                  <option>Region / State:</option>
                                  <option>Manila</option>
                                  <option>Cagayan de Oro City</option>
                                </select>
                              </div>
                            </div>
                          </fieldset>
                        </div>
                        <h3>Your Password</h3>
                        <div class="registerbox">
                          <fieldset>
                            <div class="control-group">
                              <label  class="control-label"><span class="red">*</span> Password:</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                            <div class="control-group">
                              <label  class="control-label"><span class="red">*</span> Password Confirm::</label>
                              <div class="controls">
                                <input type="text"  class="input-xlarge">
                              </div>
                            </div>
                          </fieldset>
                        </div>
                        <div class="pull-right">
                          <label class="checkbox inline">
                            <input type="checkbox" value="option2" >
                          </label>
                          I have read and agree to the <a href="#" >Privacy Policy</a>
                          &nbsp;
                          <input type="Submit" class="submit" value="Continue">
                        </div>
                      </form>
                    </section>
                    <aside class="sidebar">
                    	<div class="side">
                        	<h4>Category</h4>
                            <ul class="cat">
                            	<li><a href="#">Women's Clothes</a></li>
                                <li><a href="#">Men's Clothes</a></li>
                                <li><a href="#">Accessories</a></li>
                                <li><a href="#">Men's Shoes</a></li>
                                <li><a href="#">Women's Shoes</a></li>
                            </ul>
                        </div><!--end:side-->
                    	<div class="side">
                        	<h4>Bestsellers</h4>
                            <div class="entry">
                            	<div class="da-thumbs">
                                	<div>
                                    	<img src="images/products/thumb-1.jpg" alt="">
                                        <article class="da-animate da-slideFromRight" style="display: block;">
                                            <p><a href="product-detail.html" class="link"></a></p>
                                        </article>
                                    </div>
                                </div>
                                <h3><a href="product-detail.html">Athletic Shoes</a></h3>
                                <small>$59.95</small>
                            </div>
                            <div class="entry">
                            	<div class="da-thumbs">
                                	<div>
                                    	<img src="images/products/thumb-2.jpg" alt="">
                                        <article class="da-animate da-slideFromRight" style="display: block;">
                                            <p><a href="product-detail.html" class="link"></a></p>
                                        </article>
                                    </div>
                                </div>
                                <h3><a href="product-detail.html">Athletic Shoes</a></h3>
                                <small>$59.95</small>
                            </div>
                        </div><!--end:side-->
                        <div class="side">
                        	<h4>Recent Blog</h4>
                            <div class="entry">
                            	<div class="da-thumbs">
                                	<div>
                                    	<img src="images/products/thumb-1.jpg" alt="">
                                        <article class="da-animate da-slideFromRight" style="display: block;">
                                            <p><a href="blog.html" class="link"></a></p>
                                        </article>
                                    </div>
                                </div>
                                <h3><a href="blog.html">Pellentesque habitant morbi..</a></h3>
                                <span><a href="blog.html">Posted on:02/28/13</a></span>
                            </div>
                            <div class="entry">
                            	<div class="da-thumbs">
                                	<div>
                                    	<img src="images/products/thumb-2.jpg" alt="">
                                        <article class="da-animate da-slideFromRight" style="display: block;">
                                            <p><a href="blog.html" class="link"></a></p>
                                        </article>
                                    </div>
                                </div>
                                <h3><a href="blog.html">Pellentesque habitant morbi ...</a></h3>
                                <span><a href="blog.html">Posted on:02/28/13</a></span>
                            </div>
                        </div><!--end:side-->
                        <div class="side">
                        	<h4>Our Customer Love Us!</h4>
                            <ul class="fade">					
                                <li class="feed">Easy shopping experience! Pricing is attractive! Lots of styles to choose from and great pics!<br>
                                	<small><a href="#">&mdash; Louie Jie Mahusay</a></small>
                                </li>
                                <li class="feed">Easy shopping experience! Pricing is attractive! Lots of styles to choose from and great pics!<br>
                                	<small><a href="#">&mdash; Louie Jie Mahusay</a></small>
                                </li>
                                <li class="feed">Easy shopping experience! Pricing is attractive! Lots of styles to choose from and great pics!<br>
									<small><a href="#">&mdash; Louie Jie Mahusay</a></small>	
                                </li>
                                <li class="feed">Easy shopping experience! Pricing is attractive! Lots of styles to choose from and great pics!<br>
                                	<small><a href="#">&mdash; Louie Jie Mahusay</a></small>
								</li>
                            </ul>
                        </div>
                    </aside>
                </div><!--end:container-2-->
                
				
				<!-- InstanceEndEditable -->
			  	<!-- end content here -->
		  <!-- InstanceBeginEditable name="freeshipping" -->freeshipping<!-- InstanceEndEditable -->		  
		  </div>
          <!--end:content-wrap-->
            <footer>
       	    <!-- InstanceBeginEditable name="footer" -->footer<!-- InstanceEndEditable -->            </footer>
      </div>
        <!--end:container-->
</div><!--end:page_wrap-->
<script type="text/javascript">
//------JCAROUSEL-------------
		function mycarousel_initCallback(carousel){
		// Disable autoscrolling if the user clicks the prev or next button.
		carousel.buttonNext.bind('clicsk', function() {
			carousel.startAuto(0);
		});
		carousel.buttonPrev.bind('click', function() {
			carousel.startAuto(0);
		});
		// Pause autoscrolling if the user moves with the cursor over the clip.
		carousel.clip.hover(function() {
			carousel.stopAuto();
		}, function() {
			carousel.startAuto();
		});
	};
	jQuery(document).ready(function() {
		jQuery('#mycarousel, #mycarouselnew').jcarousel({
			auto: 0,
			wrap: 'last',
			initCallback: mycarousel_initCallback
		});
	});	
</script>    
<script type="text/javascript">
   jQuery(function($){
        $(".tweet").tweet({
          join_text: "auto",
          username: "html5awesome",
          avatar_size: 48,
          count: 3,
          auto_join_text_default: " we said, ",
          auto_join_text_ed: " we ",
          auto_join_text_ing: " we were ",
          auto_join_text_reply: " we replied ",
          auto_join_text_url: " we were checking out ",
          loading_text: "loading tweets..."
        });
      });
  </script>
    <script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "../../../connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
<!-- InstanceEnd --></html>
